{
  "name": "thewireless",
  "version": "0.1.0",
  "description": "A simple radio client intended for use on a Pi with analogue controls connected through MCP3x0x ADC's. It acts as an MPD controller.",
  "main": "wirelessd.mjs",
  "dependencies": {
    "express": "^5.0.1",
    "mcp-spi-adc": "^3.2.0",
    "mpd-api": "^1.1.2",
    "ecma-nodevol": "github/ecma-alsavol#welcometo2025"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mo-g/thewireless.git"
  },
  "keywords": [
    "radio",
    "retro",
    "raspification"
  ],
  "author": "mo-g",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/mo-g/thewireless/issues"
  },
  "homepage": "https://github.com/mo-g/thewireless#readme"
}
